---Attribute Symbol table---
['rel', 'att', '"stylesheet"', 'link', 4]
['href', 'att', '"main.css"', 'link', 4]
['type', 'att', '"text/javascript"', 'script', 5]
['src', 'att', '"jquery.js"', 'script', 5]
['type', 'att', '"text/javascript"', 'script', 6]
['src', 'att', '"script.js"', 'script', 6]
['id', 'att', '"wrapper"', 'div', 11]
['id', 'att', '"slides"', 'div', 12]
['class', 'att', '"img_wrapper"', 'div', 17]
['width', 'att', '"400"', 'img', 17]
['height', 'att', '"200"', 'img', 17]
['id', 'att', '"caption"', 'div', 19]
['class', 'att', '"controls_wrapper"', 'p', 21]
['type', 'att', '"button"', 'input', 22]
['id', 'att', '"prev"', 'input', 22]
['class', 'att', '"controls"', 'input', 22]
['value', 'att', '"Previous"', 'input', 22]
['type', 'att', '"button"', 'input', 23]
['id', 'att', '"next"', 'input', 23]
['class', 'att', '"controls"', 'input', 23]
['value', 'att', '"Next"', 'input', 23]
['id', 'att', '"begin"', 'input', 26]
['type', 'att', '"button"', 'input', 26]
['value', 'att', '"Begin Slideshow"', 'input', 26]
